akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 7000
}

my-blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    // or in Akka 2.4.2+
    fixed-pool-size = 16
  }
  throughput = 100
}
